@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
/* body{
    background-image:linear-gradient(to right, rgb(47, 201, 47), rgb(45, 45, 231));
} */
#preService{
    width: 100vw;
    height: 100vh;
    background: #111;
    position: fixed;
    z-index: 1000000;
}
.sqaureLoading{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
}
.serviceLoad{
    padding: 5px;
    width: calc(100% - 0px);
    height: calc(100% - 0px);
    border: 2px solid rebeccapurple;
    transform: rotate(20deg);
    animation: serciceScroll 1s linear infinite;
    position: relative;
}
.serviceLoad1{
    position: absolute;
    top: 0;
    transform: rotate(-20deg);
    width: calc(100% - 0px);
    height: calc(100% - 0px);
    border: 2px solid rebeccapurple;
    animation: serciceScroll 1s linear infinite;
}
@keyframes serciceScroll{
    50%{
        transform: scale(1.5)
    }
    100%{
        transform: rotate(60deg);
    }
}


/* services */
#service, #about{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/bg3.jpeg');
    background-size: cover;
    background-position: center;
    z-index: -1;
}
.banner1{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/bg4.jpeg');
    background-size: cover;
    background-position: center;
    z-index: -1;
}
.banner2{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background-image: url('../images/back2.jpeg');
    background-size: cover;
    z-index: -1;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    z-index: 10000;
}
.header.sticky{
    padding: 15px 100px;
    /* background: teal; */
    background:linear-gradient(149deg, #7641c0, #5fa7ac);
}
.header a{
    text-decoration: none;
    /* text-transform: uppercase; */
    font-weight: 400;
    color: #fff;
}
.header .mainLogo{
    position: relative;
    max-width: 300px;
    color: #51B8AF;
    font-size: 35px;
}
.mainLogo img{
    width: 100%;
}
.header .nav-links{
    position: relative;
    display: flex;
}
.header .nav-links li{
    list-style: none;
}
.header .nav-links li a{
    display: inline-block;
    color: #fff;
    margin-left: 40px;
    font-weight: 300;
    text-decoration: none;
    position: relative;
}
.header .nav-links li a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: #e51e25;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.8s width ease-in;
}
.header .nav-links li:hover a::after{
    width: 100%;
}
.content{
    position: relative;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.content .text{
    position: relative;
    max-width: 650px;
    padding: 0 100px;
}

.content .text h3{
    font-size: 45px;
    font-weight: 400;
    margin-bottom: 10px;
    margin-top: 10px;
}
.content .text p{
    color: #111;
    font-size: 20px;
}
.content .text a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #e51e25;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    transition: 0.5s all ease-in-out;
}
.content .text a:hover{
    background: #fff;
    color: #e51e25;
}
.call{
    margin-left:10px;
    font-size: 20px;
    animation: rotate 2s linear infinite;
}
@keyframes rotate{
    25%{
        transform: rotateY(90deg);
    }

    75%{
        transform: rotateX(180deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}
.container{
    margin:50px auto 0;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
    position: relative;
}


.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.title{
    text-align: center;
    line-height: 60px;
    margin: 0 auto 50px;
    position: relative;
}
.title::after
{
    content: '';
    position: absolute;
    background: #ff523b;
    bottom: 0;
    left: 50%;
    width: 30%;
    height: 5px;
    border-radius: 5px;
    transform: translateX(-50%)
}
.col{
    background: none;
    padding: 0 200px;
}
.col-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}
.col-1 .left-img{
    margin-right: 30px;
    width: 450px;
    height: 450px;
}
.col-1 .right-img{
    margin-left: 30px;
    width: 450px;
    height: 450px;
}
.col-1 p{
    font-size: 18px;
}

.right-para h3,
.left-para h3{
    font-size: 22px;
    font-weight: 400;
}
.right-para p,
.left-para p
{
    font-size: 18px;
    font-weight: 300;
    /* color: #c1c1c1; */
    text-indent: 20px;
    text-align: justify;
}
.col-2{
    flex-basis: 40%;
    margin: 20px 30px 100px;
}
.col-2 h3{
    font-size: 35px;
    /* color: #fff; */
    padding: 0 0px 0 40px;
}
.col-2 p{
    font-size: 22px;
    /* color: #fff; */
    padding: 0px 0px 0 40px;
    margin: 20px 0;
}
.col-2 h4{
    padding: 0px 0px 0 40px;
}
.col-2 span{
    font-size: 18px;
    padding: 0 0 0 10px;
    font-weight: 600;
    color: #F1C111;
}


.col-3{
    flex-basis: 30%;
    min-width: 250px;
    min-height: 300px;
    padding: 8px;
    /* background: rgba(142, 97, 231, 0.8); */
    box-shadow: 1px 2px 9px 2px rgba(-9,26,226,1);
    cursor: pointer;
    margin-bottom: 50px;
    margin-top:-100px ;
    position: relative;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mt{
    min-height: 450px;
    margin-top: 10px !important;
}

.col-4{
    flex-basis: 23%;
    min-width: 200px;
    min-height: 350px;
    margin-bottom: 50px;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.5s;
    background:#fff;
    border: 2px solid #121212;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.col-3 .imgBox{
    width: 80px;
    padding: 10px;
    border-radius: 50%;
    background: #ee498e;
}
.mb{
    margin-bottom: 30px;
}
.mt .imgBox{
    width: 200px;
    padding: 10px;
    border-radius: 0 !important;
    background: none !important;
}

.col-3 r img{
    width: 100%;
    /* margin-bottom: 20px; */
}
.col-4 img{
    margin: 30px;
    width: 80px;
}

.col-4 .info{
    padding:20px 10px;
    text-align: justify;
    color: #111;
}
.info p{
    text-align: justify;
}
.caption h4{
    display: none;
    padding: 10px;
    font-size: 22px;
    color: #222;
}
.col-4:hover  .caption
{
    position: absolute;
    border-radius: 20px;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-image: linear-gradient( rgba(133, 144, 209, 0.7), rgba(133, 209, 209,0.7));
}
.col-3:hover  .caption{
    position: absolute;
    border-radius: 20px;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-image: linear-gradient( rgba(250, 86, 155, 0.7), rgba(250, 86, 155,0.7));
}
.col-3:hover .caption h4,
.col-4:hover  .caption h4{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: block;
}
.brands
{
    margin: 20px auto 0;
}
.col-5
{
    width: 160px;
}
.col-5 img
{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover
{
    filter: grayscale(0);
}

.footer{
    background: #111;
    margin-top: 50px;
    width: 100%;
    padding: 60px 100px 10px;
}
.footer p
{
    color: #8a8a8a;
}
.footer h3
{
    font-size: 16px;
    margin-bottom: 20px;
    color: #fff;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4
{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1
{
    flex-basis: 30%;
}
.footer-col-2
{
    flex: 1;
    text-align: center;
}
.footer-col-2 img
{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3
{
    flex-basis: 14%;
    text-align: center;
    margin:  0 20px;
}
.footer-col-4
{
    flex-basis: 10%;
    text-align: center;
}
.footer ul
{
    list-style-type: none;
    color: #fff;
}
.footer li{
    margin-bottom: 10px;
}
.footer li .fas{
    padding: 0 5px 0 0;
    font-size: 20px;
    color: yellow;
}
.footer li a{
    text-decoration: none;
    color: #fff;
}
.app-logo
{
    margin-top: 20px
}
.app-logo img
{
    width: 140px;
}
.footer hr
{
    border: none;
    background: #b5b5b5;
    height: 1.5px;
    width: 100%;
    margin: 20px 0;
}
.footer .copyright
{
    text-align: center;
}
/* about */
.content .text1{
    position: relative;
    max-width: 80%;
    margin: 0 auto;
    text-align: justify;
}
.content .text1 h3{
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 10px;
}
.content .text1 p{
    color: #f1f1f1;
    font-size: 18px;
}
.content .text1 a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    border-radius: 20px;
    background: #FA569B;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    transition: 0.5s all ease-in-out;
}
.worknature{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(255,255,255,0.5)),url(../images/work.png);
    background-position: center;
    background-size: cover;
}
.workpara{
    text-align: justify;
    width: 450px;
    margin: 0 auto 10px;
    font-size: 18px;

}
.timechart{
    display: flex;
    position: relative;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(255,255,255,0.5)),url(../images/work.png);
    background-position: center;
    background-size: cover;
}
.content .text1 a:hover{
    background: #fff;
    color: #FA569B;
}
.wrapper{
    flex-basis: 50%;
    padding: 0 20px;
    position: relative;
}
.wrapper .center-line{
    position: absolute;
    width: 4px;
    height: 100%;
    background: #111;
    left: 50%;
    transform: translateX(-50%);
}
.wrapper .timeline{
    display: flex;
}
.wrapper .row1{
    justify-content: flex-start;
}
.wrapper .row2{
    justify-content: flex-end;
}
.wrapper .timeline section{
    background-color: #eee3e3;
    border-radius: 5px;
    margin: 10px 0;
    width: calc(50% - 20px);
    position: relative;
    padding: 20px;
}
.wrapper .timeline section::before{
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    background: #eee3e3;
    top: 20px ;
    transform: rotate(45deg);
}
.wrapper .row1 section::before{
    right: -7px;
}
.wrapper .row2 section::before{
    left: -7px;
}
.timeline .details{
    display: flex;
}
.details .titles span{
    padding: 10px 20px;
}
.projectinfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.projectinfo div{
    margin-bottom: 10px;
}
.projectinfo span{
    font-size: 42px;
    /* color: #fff; */
}
.projectinfo p{
    font-size: 20px;
    /* color: #fff; */
    text-transform: uppercase;
    font-weight: 600;
}
.slideshow-container {
    max-width: 700px;
    position: relative;
    margin: auto;
  }
  
  .mySlides {
    display: none;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #ff523b;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  .slidetext {
    color: rgb(32, 17, 46);
    font-size: 30px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  .slideBtncontainer{
      margin: 0 100px;
  }
  .slideBtncontainer a{
      text-decoration: none;
      cursor: pointer;
  }
  .slideBtn{
    color: rgb(32, 17, 46);
    border-radius: 30px;

    font-size: 30px;
    padding: 8px 12px;
    position: absolute;
    background: rgb(201, 219, 120);
    top: 40%;
    width: 70%;
    text-align: center;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
.lt{
    min-width: 250px;
    min-height: 350px;
}
.lt .info{
    text-align: justify;
}
.ltBtn{
    width: 100%;
    padding: 8px 20px;
    cursor: pointer;
    outline: none;
    border: none;
    background: #009D2A;
    font-size: 18px;
    font-weight: 500;
}
.workflowImg
{
    max-width: 600px;
    text-align: center;
    margin: 0 auto 20px;
}
.workflowImg img{
    width: 100%;
}
.container-work{
    max-width: 1100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto 20px;
}
.card-work{
    border: 2px solid rgb(77, 34, 34);
    width: 270px;
    height: 420px;
    margin: 10px;
}
.cardImg{
    background-color: aqua;
    height: 180px;
    background-size: cover;
    background-position: center;
    margin-bottom: 15px;
}
.cd1{
    background-image: url(../images/mobile.png);
}
.cd2{
    background-image: url(../images/website.png);
}
.cd3{
    background-image: url(../images/associate.png);
}
.cd4{
    background-image: url(../images/digital.png);
}
.cd5{
    background-image: url(../images/internwork.png);
}
.card-work h2{
    font-size: 16px;
    padding: 5px 10px;
}
.card-work p {
    font-size: 14px;
    text-align: justify;
    padding: 0px 10px 2px;
}
.workBtn{
    width: 80%;
    margin: 5px auto;
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
    text-align: center;
  }
  
  .modal-body {padding: 2px 16px;}
  
  .modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
    text-align: center;
  }
  
@media (max-width:991px){
    .header{
        padding: 40px 10px;
    }

    .header .mainLogo{
        max-width: 150px;
        font-size: 22px;
        font-weight: 900;
    }
    .header.sticky{
        padding: 10px;
        background:linear-gradient(149deg, #7641c0, #5fa7ac);

    }
    .header .nav-links{
        display: none;
    }
    .header .nav-links.active{
        position: fixed;
        top: 65px;
        left: 0;
        background:linear-gradient(149deg, #7641c0, #5fa7ac);
        /* background: rgba(167, 117, 167,0.7); */
        width: 65%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 10000px;
    }
    .header .nav-links li a{
        margin: 20px 0;
        font-size: 20px;
        font-weight: 300;
    }
    .content{
        flex-direction: column;
    }
    .content .text h3 {
        font-size: 40px;
        font-weight: 400;
        margin: 0 0 10px;
    }
    .content .text p {
        font-size: 16px;
        color: #f1f1f1;
    }
    .toggle{
        position: relative;
        display: block;
        width: 30px;
        height: 30px;
        background: url('../images/menu.png');
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: center;
        cursor: pointer;
    }
    .toggle.active{
        background: url('../images/close.png');
        background-size: 25px;
        background-repeat: no-repeat;
    }
    .title{
        line-height: 40px;
        margin: 0 auto 40px;
    }
    .small-container{
        padding-left: 15px;
        padding-right: 15px;
    }
    .row{
        flex-direction: column;
        overflow: hidden;
    }
    .col-2 {
        margin: 20px 30px 50px;
    }
    .col-2 h3 {
        font-size: 30px;
    }
    .col-2 p {
        font-size: 18px;
    }
    .col-4{
        min-height: 200px;
    }
    .col-4 img{
        margin: 10px;
    }
    .col-4 .info{
        padding: 10px;
    }
    .content .text1 {
        margin: 0px 20px;
        max-width: 100%;
        /* padding: 30px 100px;     */
    }
    .content .text1 h3 {
        font-size: 30px;
    }
    .content .text1 p {
        margin-top: 100px;
        font-size: 16px;
    }
    .col-3{
        margin-top:-10px ;

    }
    .col {
        padding: 0 100px;
    }
    .col-1{
flex-direction: column;
    }
    .col-1 .left-img{
        margin-right: 20px;
        width: 250px;
        height: 250px;
    }
    .col-1 .right-img{
        margin-left: 20px;
        width: 250px;
        height: 250px;
    }
    .left-para {
        margin-bottom: 30px;
        margin-right: 0;
    }
    .right-para {
        margin-left: 0;
        margin-top: 30px;
    }
    .timechart{
        flex-direction: column;
    }
    .wrapper{
        margin-bottom: 30px;
    }
    .footer{
        padding: 60px 10px 10px;
        }
}
@media (max-width:650px){
    .header{
        margin: 0px 0 50px;
    }
    .content .text h3 {
        font-size: 25px;
        font-weight: 400;
        margin: 30px 0 10px;
    }
    .content .text p {
        font-size: 16px;
    }
    .footer{
        text-align: center;
    }
    .content .text1 {
        max-width: 100%;
    }
    .content .text1 p {
        font-size: 14px;
    }
    .workpara {
        width: 100%;
        margin: 0 0 10px;
        font-size: 16px;
        padding: 0 30px;
    }
    .slideshow-container{
        margin: 40px;
    }
    .slideBtn{
        font-size: 18px;
        width: 50%;
    }
}
@media (max-width:450px){
    .header{
        margin: 0px 0 60px;
    }
    .content .text h3 {
        font-size: 25px;
        font-weight: 400;
        margin: 110px 0 10px;
    }
    .content .text p {
        font-size: 14px;
    }
    .content .text1 h3 {
        font-size: 25px;
        margin-top: 110px;
    }
    .content .text h3 {
        font-size: 18px;
        font-weight: 400;
        margin: 50px 0 10px;
    }
    .footer p {
        font-size: 14px;
    }
    .col {
        padding: 0 10px;
    }
    .slidetext{
        font-size: 16px;
    }
}
@media (max-width:400px){
    html{
        overflow-x: hidden;
    }
}
